540,256/1,425,492=37.90% contain coordinates
472,229/540,256=87.41% have only 1 placename. (I will do the similar things on the 68,027 records later)
328,753/472,229=69.62% can be found directly. (143,476

word on the left: (1000 times or more)
[('', 143476),
 ('in', 67542),
 ('the', 43661),
 ('of', 38969),
 ('^', 11378),
 ('and', 10465),
 ('at', 7765),
 ('Hospital', 6483),
 ('from', 6248),
 ('The', 4982),
 ('a', 2941),
 ('Inc', 2900),
 ('to', 2898),
 ('with', 2814),
 ('by', 2381),
 ('V', 1596),
 ('In', 1569),
 ('Center', 1389),
 ('for', 1323),
 ('AG', 1150),
 ('University', 1117),
 ('California', 1054),
 
 word on the right: (1000 times or more)
 [('', 143476),
 ('$', 18806),
 ('and', 14519),
 ('University', 6700),
 ('s', 6576),
 ('in', 5114),
 ('City', 4590),
 ('Heart', 3822),
 ('Hospital', 3317),
 ('were', 3086),
 ('CA', 2678),
 ('Brazil', 2597),
 ('was', 2496),
 ('State', 2347),
 ('virus', 2313),
 ('area', 2275),
 ('the', 2254),
 ('from', 2032),
 ('Medical', 1979),
 ('is', 1978),
 ('region', 1890),
 ('Germany', 1886),
 ('Japan', 1802),
 ('India', 1753),
 ('China', 1733),
 ('between', 1733),
 ('city', 1675),
 ('County', 1587),
 ('1', 1574),
 ('et', 1542),
 ('Coma', 1532),
 ('disease', 1501),
 ('Australia', 1466),
 ('a', 1384),
 ('Canada', 1375),
 ('UK', 1339),
 ('New', 1284),
 ('South', 1283),
 ('during', 1276),
 ('district', 1232),
 ('Spain', 1231),
 ('Health', 1217),
 ('to', 1188),
 ('France', 1167),
 ('with', 1161),
 ('Province', 1119),
 ('for', 1102),
 ('California', 1073),
 ('Nigeria', 1063),
 ('Iran', 1043),
 ('MA', 1020),
 ('province', 1007),
 ('Italy', 1003),
 ('Prefecture', 1000),
 


word type of the left neighboor:
[('', 143476),
 ('IN', 134999),
 ('NN', 76519),
 ('DT', 53439),
 ('NNP', 17633),
 ('CC', 11012),
 ('NNS', 9658),
 ('JJ', 7057),
 ('CD', 5920),
 ('VBN', 3332),
 ('TO', 2899),
 ('VBG', 2184),
 ('RB', 888),
 ('VB', 836),
 ('JJR', 604),
 ('VBD', 590),
 ('SYM', 331),
 ('PRP$', 169),
 ('PRP', 138),
 ('VBZ', 135),
 ('WRB', 121),
 ('JJS', 96),
 ('WDT', 60),
 ('RBR', 42),
 ('VBP', 34),
 ('FW', 25),
 ('WP', 19),
 ('WP$', 5),
 ('MD', 5),
 ('UH', 2),
 ('LS', 1)]
 
 
 word type of the right neighboor:
 [('', 162282),
 ('NN', 150346),
 ('NNP', 52538),
 ('IN', 17995),
 ('NNS', 17546),
 ('CC', 15398),
 ('JJ', 12393),
 ('CD', 10259),
 ('VBD', 7154),
 ('DT', 6412),
 ('VBG', 3899),
 ('VBN', 3599),
 ('VBZ', 3121),
 ('RB', 2210),
 ('TO', 1212),
 ('PRP', 1004),
 ('VBP', 876),
 ('VB', 865),
 ('WDT', 598),
 ('MD', 574),
 ('WRB', 572),
 ('WP', 441),
 ('UH', 286),
 ('SYM', 232),
 ('JJS', 163),
 ('JJR', 62),
 ('PRP$', 56),
 ('RBR', 47),
 ('WP$', 38),
 ('EX', 26),
 ('FW', 25)]



The first word on the left of the keyword.
The first word on the right of the keyword.
The first word type on the left of the keyword.
The first word type on the right of the keyword.

4x3->12

characters 3 on the left and 3 on the right

Question:
 * how to deal with the placename which does not exist in the sentence.

names of authors 
- Many general english word
- looks like a author name?
- short? all? chaptical?
- 
- 
